ᾗ, sumundi·- .

Physiologia rpekialis.
Senio primm

Fauorinus unlauch: &gy-stonum unffi.

σιμ-ἰωὴ, ryflnnfi, amon. . , , Ρῖ
vu nervat, geum-nm :msam-n. . , 7,
. Vin nen-012 unm, Ειιίι ἁ amaea-i.. . . ει
vu nervos-2 aa munuum uuo. . . . ις
Fanniam: nervorum. . . . . 9⁵
functione: rent-rii mmanu- . . . ς,
Fanniam· auin-12: ‘enemim κύδει-ιι. . 1⁰1
Tm.. . . . . , . ιὰ,
eunus. . . . . . . 1⁰6
ott-em. q a · -ι . . ιο,
Auditus. . . ι . . . ¹¹3
Visun. . . . . . . ιη
Seu-ru» interni. . . - . . ¹³⁵
De mord mnteuhn‘- - . , . nu
. 16⁴

Do [omne.

Sectio secunda

Ibant-nes males.
> 'lt-affim- vunnu—2 flas-nu· mna-qma.

  

’Δ susm-marim*

