ῳ

‘Nervi lnnyngin m· Ginndnh thyroidno, eino uino*
adhoc ignotus 5²4·

¹ Lien 7¹⁸· oio· usa &nervi mi* ojus 'nino ⁷¹·-
fluum· &razna-nbula& seimon. ἂι lionis uin-7⁸}-
Lingun. vid. Gustu·0 ’

“ Loobio. Vid.Grnvidim·' ·' ·

Lo qu eia, ojus diviiin 5⁴⁰· Loqnein vnooiio' oonint
vocibun344.Vooe5hae dividimur in vonoioo, diphthon-
gon ἃ consonantes 545· Quomodo vocale· produ·
cuntur 547. Quomodo diphthongi 548. Quomodo
consonantes 5'49-7551. En hio oognosountnn'oao·
tn vitioso pronunciotionio 552 -ιι 555. Moti 555
·- ⁵⁵9: · ⁰ · '‘

Lux ιις. ejus ohomion principio 116. ojus vio in oot-

ponn orginion ¹¹7· ιη. Lege· motus lucio. 119·
²8⁶ ι- 292.

Lympha eoqulnbiiio. vid. Sanguis. , ’
Μ. .

Molpighii reto 573.

,Ι Monimo muliebres, illorum fitns, βτιιοῑιιῐί847 -1349, ’

Mnfliontio 679.

*M enssruntio 857. ojus tempus 858. Symtomaio859.
860. Ab eneiinm dependet foeoonditno 861. Copia
menstrui sanguinis 862. ojoo qualitas· ⁸⁶35 8⁶³· ·
Fontes ejusdem 864.v Cau12865.86§. Usus Ι867.

Monstra 913. In ooto olniioo¹ dividuntur 91902Monflto

· ⁰b⁰¹⁸¹⁰1¹¹ vitiosam 9²0· ob magnitudinem vitiosam
. 9²3. Situm vitiosum¹ 92²· Structorem vitiosam 9²3·

 

