136

611111131ηῂ 143.
Senatu 5⁰9·

locutio aot ... 366. Dtvisso honorat timon
· ⁸⁰³· propinato& viru honorum [contorum 1111
nspoodut tllono principii· ohomioio 8⁰4. Dim.
,1131 organorum [muntium ooo tom magno 16, 11
{iverim 1111111111 teoretotom 8⁰5· Ubi otoio io.
notionum quamdo videntur aoo.

tom noioolim 316. ιιι-333. Quinto parotium.
ijo· principi· 8¹7· Dii-ritu 113. Animateutt·
spermatico 829. Smioit secretio prater oiguttatio·
oen tettan otioot 61111111 [anguinis misoclo! pm·
6131ιί1 mist. Absotptio ἃ 11611111161 ieni-
oio 831. Exototio [eminio 833. 0111·- 11111616
itoitoti 11161ιωί1333. Enoetio Q 333,

’ Son-su it notos {unt iunctione· [36611161 111116,

“ itte-m 1111111 in 11111111 1111116111 omit cutm
131. ³77· 81116111 oon & ine oooioiontio ¹79·

8166111 intenti ³⁰8¹ ··- 343. tn iio eonscientioooofiffit -
309. 0131111111 ἰ111111111 ot terebrum nimo too·
perante 316. 346. Perooptio 312. 1111111111 vividi,
tot 111161 313. Attontio 316. Imaginatio it plun-
on· 317. Differentin idearum perceptioni· &imo-

· giootionit 3¹⁸· Memorio 3²⁰· 66111 concomitatur
tentus groti uliograti ³²¹.- tude fit voiontti li· .
im, vel coacto, ox hat noscuntur onimi- pathent- 3
to 311. 313. Signo ooimipothomoton 314-331. ’

, iuditium 331. Ratiocinium 333. 334. 335. ι ²

statu· externi, iliorum organo fontanorum 16 ro ἡ.
oipiendat impressiooeo mqoo debito percipienti!

· tutfforii 184. 114.

 

