1 2'4u

1111 39¹. ’ lu quotam 11111 conventressveroumu· j ¹

‘ σθ 392.

, Via orgunil'otiouio 131.

vura· 184 - 3⁰7. Lucis proprietates-{2⁸5 e·- 191.
Ι Bulbus oculi 29³· Ejus 11111111111111194. Ejus hu·

mom 1 9 5 - 1 97. Musouli 011118111111111111111111 298. “

Ι.111171111111111 origo, decursus &usus 299· Quomodo . ·

flat visun 30¹· Ratio 1111 objecta neo geminata neo
inversa 1111111111 314, Quomodo distantia· objec-
’10111111 cognoscamus ³⁰5· Unde Proobiopiu δι Miu-
piu 306. Usus visus 3⁰7*

vim, quid pot eoo intelligutur 7ο. Sunt effeetus
miscela δι οιμιιίΐιῑὶοηὶι 71. Illorum divifioin com·
11111111 81 proptio· five animales 71. simplificatiouem

quidem adhue potiuntur, sod ad ultimo unquentum
cautu non 0ss extrmgaudum 73.

vitu 1111111111. vid. Moto.

Vm sokun. vid. Pctus.

 

