¹44

nn uitio ⁷⁸6. 77 pn vim {musula 777. vn 7..
“ 7777717771 materinflinfitam· 61 valde 00777677
Ι 739. non solumagit apponendo 70777 parm, 44
,. „otiam comptas repando 790.. Nunnio [animi
conformis 791'· eins abmatsouon 797. Inde quoqne
vermium inustinnlium origossopetpnda 793. Repro-
, , duciio panium perditammostqctfo 77777777ί1ἰ777794.
¹l’inquadinip 7777767 collectio e} nu4ritionis [pecie.

Ι ’ 796. Ε707ρ7ἰο7ὶρὶ7 constitutiva 34. Ubi pinquedst

oollignuir 7'9'7. Caufae obeamus 79¹8. 799} 'Usus ι
. -91nquediuio 77777767 800. Haloti 71770ιὶ7. Maianis
· 771ἰρί7707777067ιὶ1ὶ76677778071. “

0ρῑ

0141 0707 747 - 767 Parteq‘ externe 075αηί olfactus
747. Partes mtemae249 Membrana Schneiderima
' 750. Cavananum 770060τὶ7- 75. Objectugu odora·
,777 sunt conpotum effluvia 757. Proptietatea horum
effluviorum 753 ·- 7 56 Quomodo olfacimus ²57·
Cur quedam animalinolfactu nobis pradicant 758
” Cava narium nccefforia ,ad olfactum nihil contribuere
possunt 259· Diverfitao adoraui 769. Usus 767777

’ ' 261. ·

0775777077 7¹²· ejususus713. ¹

. Oris 777077 utraque maxilla‚ dontibus„ buccis- & 1777ἱί7
οἱτουωίοιξῦίῐυι 347. ejus divifio 675. umores qut·
bus 777οῳ oris 6777777777 676. ’

’ 06οἱ777101503.

· 94444'm401m11229 743. Βεοιειμευωιῆ 986. 587. ’.

 

