88
ι 11111111. »91111101(111111111111111111111111111

officium commune du'ctus coledochi 8111111111·
. 1111 habetur.

ς. 740..
Inter 1111111111 jejunum &¹ ileon nou (11
’ 1111111111] confinium, (1111111111 11111111111111
1011111111 canalis mult'um tortuosus· m prin·
cipio amplior, ad finem aliquantum angustior, ’
, ᾇ duplicatum 1111111111, quae merenteriumvo· J
’ batur, adnexus. Jejunum regionem umbilici·
11111,Υ 11101 regionem iliacam,utramque & 'etiam' ,
⁴ 11117111 occupat, (11151111111111111081181111111, j
. ubi in intestinum 1011111111 01111111111111 ter·
Ι 1111111111. Jejunum plurimis valvulissinstruitm,
Ι quarum 11 ileo numerus 81 magnitudo multum'

«1111111111,8111111111111111111111111111. · 1

1 711·

·vara sanguinea Jejunum ’11 111111111111

1
4
ab arteria 11 1111111111111111111111111011111

bent, unde succum 1111111 emericum dictum·
secernunt Nervi 111 plexibus abdominalibun 1
111111 111181 nervi 1111111ὴηί11 111111111111

’ 1711·

“’ ⁵ In 111111111111111101111 ‘parva λ0111011 (1111Ι
ᾧ 1111111 (11111 111 parvas cavitates 1111711111·
⁹. 111ρί111111 1111111*)1)11ὀ11,111(11 1111 1111111

 

